<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ExampleGalleryDesktop.BackgroundTask</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Graphics.Win2D" Version="0.8.2.23" />
      <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.2" />
      <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.2" />
      <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.2" />
  </ItemGroup>
</Project>
